# nixmash-bootique-shiro-twitter-demo

./: .gitignore  README.md  pom.xml
install/sql/: setup.mysql
src/main/java/com/nixmash/shiro/: Launcher.java
src/main/java/com/nixmash/shiro/auth/: BearerAuthenticationToken.java  NixmashRealm.java  NixmashRoleFilter.java
src/main/java/com/nixmash/shiro/config/: AppConfig.java  TwitterConfig.java
src/main/java/com/nixmash/shiro/controller/: AuthController.java  GeneralController.java  TwitterController.java
src/main/java/com/nixmash/shiro/db/: UsersDb.java  UsersDbImpl.java
src/main/java/com/nixmash/shiro/models/: CurrentUser.java  Msg.java  Role.java  SocialUser.java  User.java
src/main/java/com/nixmash/shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nixmash/shiro/utils/: ShiroUtils.java  TwitterUtils.java
src/main/java/com/nixmash/shiro/views/: PageView.java
src/main/resources/: application.properties  bootique.yml  logback.xml  sample4j.properties
src/main/resources/com/nixmash/shiro/views/: admin.mustache  authorized.mustache  home.mustache  login.mustache  unauthorized.mustache  users.mustache
src/main/resources/com/nixmash/shiro/views/fragments/: authfooter.mustache  footer.mustache  footerbase.mustache  header.mustache
src/main/resources/static/css/: bootstrap.united.css  style.css
src/test/java/com/nixmash/shiro/: MustacheTest.java  ShiroTest.java
src/test/java/com/nixmash/shiro/db/: DbTestBase.java  UsersDbTest.java
src/test/java/com/nixmash/shiro/guice/: GuiceJUnit4Runner.java  TestModule.java
src/test/java/com/nixmash/shiro/twitter/: TwitterTest.java
src/test/java/com/nixmash/shiro/utils/: DbTestUtils.java  TwitterTestUtils.java
src/test/java/com/nixmash/shiro/views/: ConcreteView.java
src/test/resources/: logback.xml  sample4j.properties  test.properties  test.yml
src/test/resources/com/nixmash/shiro/views/: mustacheTests_v1.mustache  mustacheTests_v2.mustache
